<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarm);NU1701</NoWarn>
    
    <PackageId>Uno.SkiaSharp.Views</PackageId>

    <!-- The "FilterAssemblies" task was not given a value for the required parameter "DesignTimeBuild".-->
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;__WASM__;WINDOWS_UWP</DefineConstants>
    <AssemblyName>SkiaSharp.Views.UnoWasm</AssemblyName>
    <RootNamespace>SkiaSharp.Views.UWP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="2.0.532" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="LinkerDefinition.Wasm.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="ts\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Remove="ts\SurfaceManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="ts\SurfaceManager.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Shared\**\*.cs" Exclude="..\SkiaSharp.Views.Shared\Properties\**\*.cs" Link="SharedViews\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\binding\SkiaSharp.Wasm\SkiaSharp.Wasm.csproj" />
  </ItemGroup>

  
  <!-- 
  Adjust the items list generate by the microsoft.typescript.msbuild package.
  If those items are not removed, they end-up packaged in nuget, and get parsed 
  incorrectly as duplicate typescript files.
  -->
  <Target Name="AdjustPackContent" BeforeTargets="GetTypeScriptOutputForPublishing">
    <ItemGroup>
      <GeneratedJavascript Remove="@(GeneratedJavascript)" />
    </ItemGroup>
  </Target>

</Project>
